<?xml version="1.0"?>
<overlay id="twitsecret-statusbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://twitsecret/content/twitsecret.js"></script>
  <statusbar id="status-bar">
    <button id="twitsecret-statusbar-panel" label="TwitSecret is ON" oncommand="___twitsecret.toggle()"/>
  </statusbar>
</overlay>
